<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EdataFileManager.Model.Ndfbin.NdfPropertyValue">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAAAAQAAAQAAAAAAQAAAAAAAQAgAQAAAAA=</HashCode>
      <FileName>Model\Ndfbin\NdfPropertyValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdataFileManager.Model.Ndfbin.NdfClass">
    <Position X="1" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAEIAEIAJACAQQgAAABBAAQgEAgAACgAI=</HashCode>
      <FileName>Model\Ndfbin\NdfClass.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Instances" />
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EdataFileManager.Model.Ndfbin.NdfFooter">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAGEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ndfbin\NdfFooter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EdataFileManager.Model.Ndfbin.NdfFooterEntry">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAIAAAAAQAAAAAAAAAAAAAAAIAgAA=</HashCode>
      <FileName>Model\Ndfbin\NdfFooterEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdataFileManager.Model.Ndfbin.NdfObject">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAADAAAAAAAAAJAAAAAAACAABAAAAAAAAAAgBA=</HashCode>
      <FileName>Model\Ndfbin\NdfObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PropertyValues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EdataFileManager.Model.Ndfbin.NdfProperty">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAEAEIAJAAAQAAQAAAAAAAAAgAAAAkBA=</HashCode>
      <FileName>Model\Ndfbin\NdfProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdataFileManager.Model.Ndfbin.NdfStringReference">
    <Position X="10.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAEIABAAAAAAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>Model\Ndfbin\NdfStringReference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EdataFileManager.Model.Ndfbin.NdfTranReference" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ndfbin\NdfTran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>